login_titre=Application de tests avec JSF
login_identification=Identification
login_nom=Nom
login_mdp=Mot de passe
login_Login=Valider
accueil_header= Bonjour et bienvnue sur PMO

admin_user_credentials= Configuration Utilisateurs
admin_entry_profile=Gestion des profils
admin_entry_group=Gestion des groups
admin_entry_user=Gestion des utilisateurs
admin_project_credentials= Gestion Project Global
admin_entry_project= Configuration gal Project
admin_entry_calendar= Configuration gal calendriers
admin_entry_workload= Configuration charge de travail



test_listaction= {"Result":"OK", "Records":[{"PersonId":1,"Name":"Benjamin Button","Age":17,"RecordDate":"\/Date(1320259705710)\/"}, \
  {"PersonId":2,"Name":"Douglas Adams","Age":42,"RecordDate":"\/Date(1320259705710)\/"}, \
  {"PersonId":3,"Name":"Isaac Asimov","Age":26,"RecordDate":"\/Date(1320259705710)\/"}, \
  {"PersonId":4,"Name":"Thomas More","Age":65,"RecordDate":"\/Date(1320259705710)\/"} ]} 