login_titre=Application de tests avec JSF
login_identification=Identification
login_nom=Nom
login_mdp=Mot de passe
login_Login=Valider
accueil_header= Bonjour et bienvnue sur PMO

admin_user_credentials= Configuration Utilisateurs
admin_entry_profile=Gestion des profils
admin_entry_group=Gestion des groups
admin_entry_user=Gestion des utilisateurs
admin_project_credentials= Gestion Project Global
admin_entry_project= Configuration gal Project
admin_entry_calendar= Configuration gal calendriers
admin_entry_workload= Configuration charge de travail



test_listaction=[{"Album":"Dearest","Year":"2009","Poster":0,"Price":"168.9"},{"Album":"To be Free","Year":"2010","Poster":1,"Price":"152.6"},{"Album":"Count On Me","Year":"2012","Poster":0,"Price":"306.8"},{"Album":"Wonder Party","Year":"2012","Poster":1,"Price":"108.6"},{"Album":"Reflection","Year":"2013","Poster":0,"Price":"139.2"}]